<Properties GitUserInfo="UsingGIT" StartupItem="MidiPlugin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MidiPlugin/Utilities/ExecutorWindowHelper.cs">
    <Files>
      <File FileName="MidiPlugin/Utilities/ExecutorHelper.cs" Line="1" Column="1" />
      <File FileName="MidiPlugin/Utilities/ExecutorWindowHelper.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>